<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My 1st Slider</title>
<meta http-equiv="Content-Type" content="text/html; charset=<tag:charset />">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
*{margin: 0; padding: 0}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }
a { text-decoration:none; outline:none}
a:hover { cursor:pointer; text-decoration:none; text-indent:0}
/*CSS Reset Ends*/

#wrapper{width: 300px; height: 200px; overflow: hidden;}
ul.kw{overflow: hidden; height: 200px; width: 900px;} 
ul.kw li{ float: left; width: 300px; background: #ccc; color:#000; text-align: center; line-height: 200px; height: 200px; overflow: hidden; position: relative; font-size: 20px;z-index: 0 }
ul.kw li.prev{margin-left: -300px; -moz-transition: all 0.65s ease; -o-transition: all 0.65s ease; transition: all 0.65s ease; -webkit-transition: all 0.65s ease;}
ul.kw li.next{margin-right: 300px; -moz-transition: all 0.65s ease; -o-transition: all 0.65s ease; transition: all 0.65s ease; -webkit-transition: all 0.65s ease;}
ul.kw li.current{margin-left: 0px !important;z-index: 999}
</style>
</head>
<body>
<div id="wrapper">
			<ul class="kw" id="slide">
				<li>Slide 1</li>
				<li style="background: #eee;">Slide 2</li>
				<li>Slide 3</li>
				<li style="background: #eee;">Slide 4</li>
				<li>Slide 5</li>
			</ul>
			</div>
<script type="text/javascript">	
var listing = document.getElementById("slide").getElementsByTagName('li');
var currentItem = 0;
setInterval(nextSlider,1000);
function nextSlider(){
	if(currentItem < listing.length-1) {
		currentItem ++;
	}else {
		currentItem = 0;
	}	
	mySlider(currentItem);
	console.log("currentItem" + currentItem);
}
function mySlider(index){
	for(i = 0;i <listing.length;i++) {
		console.log(" i "+ i +" index " + index );	

		if(i == index) {
			document.getElementById("slide").getElementsByTagName('li')[i].className = "current";
		}else if(i == index-1){
			document.getElementById("slide").getElementsByTagName('li')[i].className = "prev";
		} else if(i == index+1){
			document.getElementById("slide").getElementsByTagName('li')[i].className = "next";
		}
	}
}
</script>
</body>
</html>